# HackerNews

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/varadr/hackernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varadr/hackernews/: Constants.java  HackerNewsApplication.java  MainActivity.java
app/src/main/java/com/varadr/hackernews/model/: Story.java
app/src/main/java/com/varadr/hackernews/newstories/: NewStoriesFragment.java
app/src/main/java/com/varadr/hackernews/storieslist/: StoriesListFragment.java  StoriesRecyclerAdapter.java
app/src/main/java/com/varadr/hackernews/storydetails/: StoryDetailsActivity.java
app/src/main/java/com/varadr/hackernews/topstories/: StoriesRecyclerAdapter.java  TopStoriesFragment.java
app/src/main/java/com/varadr/hackernews/utils/: Utils.java
app/src/main/res/anim/: static_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_story_details.xml  fragment_stories.xml  single_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/varadr/hackernews/: ExampleUnitTest.java
